<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta de la cocina peruana</title>
    <link rel="shortcut icon" href="Imagenes/png-clipart-youtube-computer-icons-logo-youtube-angle-social-media.ico" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        caption{
            font-family: 20px;
            font-weight: bold;
            color: blue;
            margin: 10px;
        }
        table,th,td{
            border: 1px solid olive;
            border-collapse: collapse; /*los border se juntan*/
        }
        .caja{
            border: 4px solid #535609;
            width: 903px;
            height: 540px;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <caption>RECETA DE LA COCINA PERUANA</caption>
            <tr>
                <th>Salchipapas</th>
                <th>Lomo Saltado</th>
                <th>Ceviche de pescado</th>
            </tr>
            <tr>
                <td><a href="salchipapas.html"><img src="Imagenes/salchipapa.png" width="300" height="225" alt="Salchipapas" title="Salchipapas"></a></td>
                <td><a href="lomo_saltado.html"><img src="Imagenes/lomosaltado.jpg" width="300" height="225" alt="Lomo Saltado"></a></td>
                <td><a href="ceviche_pescado.html"><img src="Imagenes/ceviche_peruano.jpg" width="300" height="225" alt="Ceviche de pescado" title="Ceviche de pescado"></a></td>
            </tr>
            <tr>
                <th>Arroz con pollo</th>
                <th>Causa Limeña</th>
                <th>Rocoto Relleno</th>
            </tr>
            <tr>
                <td><a href="arroz_pollo.html"><img src="Imagenes/arrozconpollo.gif" width="300"  height="225" alt="Arroz con pollo" title="Arroz con pollo"></a></td>
                <td><a href="causa.html"><img src="Imagenes/causa_limena.jpg" width="300" height="225" alt="Causa Limeña" title="Causa Limeña"></a></td>
                <td><a href="rocoto_relleno.html"><img src="Imagenes/rocotorelleno.jpeg" width="300" height="225" alt="Rocoto Relleno" title="Rocoto relleno"></a></td>
            </tr>
        </table>
    </div>
    </body>
    </html>